<Properties StartupConfiguration="{3D3F86B3-1F69-4E0E-8815-F31143E30125}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Stato di Dicer.git">
    <Files>
      <File FileName="Dicer/Models/AutomatedBetSettings.cs" Line="64" Column="1" />
      <File FileName="Dicer/Views/Pages/BetSettingsPage.xaml" Line="12" Column="72" />
      <File FileName="Dicer/Views/Pages/BetSettingsPage.xaml.cs" Line="4" Column="21" />
      <File FileName="Dicer/Views/ContenViews/ValueExposer.cs" Line="121" Column="22" />
      <File FileName="Dicer/Views/Pages/MasterPage.cs" Line="31" Column="15" />
      <File FileName="Dicer/App.xaml.cs" Line="22" Column="1" />
      <File FileName="Dicer/Views/Pages/MainPage.cs" Line="33" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="3" Column="19" />
      <File FileName="Droid/MainActivity.cs" Line="9" Column="18" />
      <File FileName="Stato di Dicer.git" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Dicer" expanded="True">
            <Node name="Dicer" expanded="True">
              <Node name="Models" expanded="True" />
              <Node name="Views" expanded="True">
                <Node name="ContenViews" expanded="True" />
                <Node name="Pages" expanded="True">
                  <Node name="BetSettingsPage.xaml" expanded="True" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adolfolombardi/Projects/Dicer GitHub/adolfowp/Dicer.git/Dicer/Models/Sites/Bitsler.cs" relfile="Dicer/Models/Sites/Bitsler.cs" line="229" column="1" />
      <Breakpoint file="/Users/adolfolombardi/Projects/Dicer GitHub/adolfowp/Dicer.git/Dicer/Views/Data Templates/SwitchableEntryCell.cs" relfile="Dicer/Views/Data Templates/SwitchableEntryCell.cs" line="114" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dicer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F9FB638-5E0D-4372-B91D-25F3EA17DFA1" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Dicer.Droid PreferredExecutionTarget="Android.9886273342444b564b" />
</Properties>