<Properties StartupConfiguration="{3D3F86B3-1F69-4E0E-8815-F31143E30125}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Stato di Dicer.git">
    <Files>
      <File FileName="Dicer/Views/Pages/MasterPage.cs" Line="41" Column="49" />
      <File FileName="Dicer/Views/Pages/DisconnectPage.xaml" Line="19" Column="32" />
      <File FileName="Dicer/ViewModels/DisconnectViewModel.cs" Line="17" Column="19" />
      <File FileName="Dicer/Views/Pages/DisconnectPage.xaml.cs" Line="15" Column="26" />
      <File FileName="Dicer/Views/Pages/AccountsPage.xaml.cs" Line="21" Column="1" />
      <File FileName="Dicer/Views/Pages/MainPage.cs" Line="33" Column="1" />
      <File FileName="Dicer/Views/Pages/BaseDetailPage.cs" Line="7" Column="18" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="Dicer/App.xaml" Line="5" Column="25" />
      <File FileName="Stato di Dicer.git" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adolfolombardi/Projects/Dicer GitHub/adolfowp/Dicer.git/Dicer/Models/Sites/Bitsler.cs" relfile="Dicer/Models/Sites/Bitsler.cs" line="225" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Dicer.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7F9FB638-5E0D-4372-B91D-25F3EA17DFA1" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Dicer.Droid PreferredExecutionTarget="Android.NexusTablet" />
</Properties>